NODE_ENV=development
<<<<<<< HEAD
DB_URL=postgres://postgres:1234@localhost:5432/lubricentro
=======
DB_URL=postgres://postgres:0205@localhost:5432/lubricentro
>>>>>>> 26ed79eb04138d3dfc04d8639dc563327e30f07a

 